# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.


# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
POM_REPO_NAME=android-library
POM_NAME=RockerView
POM_ARTIFACT_ID=rockerview
POM_PACKAGING=aar

# see settings.gradle
VERSION_NAME=1.0.0
VERSION_CODE = 1
GROUP=me.caibou.android

POM_DESCRIPTION=A game controller view
POM_SITE_URL=https://github.com/caibou/RockerView
POM_GIT_URL=https://github.com/caibou/RockerView.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

POM_DEVELOPER_ID=caibou
POM_DEVELOPER_NAME=caibou
POM_DEVELOPER_URL=https://caibou.github.io/